{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "ProfessionalServicesHub": "Data Source=Data/professionalserviceshub.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}